# list4-backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/pt/bmo/list4u/: List4uApplication.java
src/main/java/pt/bmo/list4u/api/shoppinglist/config/: CorsConfig.java  PageableWebFluxConfiguration.java
src/main/java/pt/bmo/list4u/api/shoppinglist/controller/: ProductController.java  ShoppingCartController.java  SupermarketController.java  TokenInfoController.java
src/main/java/pt/bmo/list4u/api/shoppinglist/entity/: ItemCartEntity.java  ProductEntity.java  ShoppingCartEntity.java  SupermarketEntity.java
src/main/java/pt/bmo/list4u/api/shoppinglist/mapper/: ItemCartMapper.java  ProductMapper.java  ShoppingCartMapper.java  SupermarketMapper.java
src/main/java/pt/bmo/list4u/api/shoppinglist/model/: Country.java  ItemCart.java  Product.java  ShoppingCart.java  Supermarket.java
src/main/java/pt/bmo/list4u/api/shoppinglist/repository/: ItemCartRepository.java  ProductRepository.java  ReportsProductPriceTrendRepository.java  ReportsTotalSpentByMonthRepository.java  ShoppingCartRepository.java  SupermarketRepository.java
src/main/java/pt/bmo/list4u/api/shoppinglist/service/: ItemCartService.java  ProductService.java  ShoppingCartReportsService.java  ShoppingCartService.java  SupermarketService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/pt/bmo/list4u/: List4uApplicationTest.java  List4uApplicationTests.java
src/test/java/pt/bmo/list4u/api/shoppinglist/controller/: ProductControllerTest.java  ShoppingCartControllerTest.java  SupermarketControllerTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/sql/: schema.sql
(+25 files in other folders)
