# datasource
spring.datasource.url=${HEROKU_POSTGRESQL_GRAY_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PWD}
#spring.datasource.password=dqm50vnc
spring.datasource.driveClassName=org.postgresql.Driver

## jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#trace=true