server.port=8081
#trace=true

## OAuth
# Spring Auth Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bmo-auth-server-25d7c6b7683d.herokuapp.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082
# KeyClock
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/list4u/protocol/openid-connect/certs

# datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console