server.port=8081

## OAuth
# Spring Auth Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bmo-auth-server-25d7c6b7683d.herokuapp.com

# datasource
spring.datasource.url=${HEROKU_POSTGRESQL_GRAY_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PWD}
spring.datasource.driveClassName=org.postgresql.Driver

## jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false